{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "S:/esphome"
		},
		{
			"name": "Jura-F7-ESPHOME.wiki",
			"path": "../Jura-F7-ESPHOME.wiki"
		}
	],
	"settings": {
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"commentTranslate.targetLanguage": "en"
	}
}